{
  "name": "vue2.0_ui",
  "version": "1.0.0",
  "description": "vue.js 2.0 ui examples base on Element-UI",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --inline --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/huangxubo23/Vue2.0-UI.git"
  },
  "dependencies": {
    "element-ui": "^1.0.4",
    "vue": "^2.1.4",
    "vue-area": "^0.2.5",
    "vue-resource": "^1.0.3",
    "vue-router": "^2.1.1",
    "wangeditor": "^2.1.22"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-plugin-component": "^0.6.0",
    "babel-preset-es2015": "^6.18.0",
    "cross-env": "^3.1.3",
    "css-loader": "^0.26.1",
    "file-loader": "^0.9.0",
    "style-loader": "^0.13.1",
    "vue-loader": "^10.0.2",
    "vue-template-compiler": "^2.1.4",
    "webpack": "beta",
    "webpack-dev-server": "beta"
  },
  "keywords": [
    "vue.js",
    "2.0",
    "element-ui"
  ],
  "author": "huangxubo23",
  "license": "ISC"
}
